{
    "name": "Apian",
    "rootNamespace": "",
    "references": [
        "P2pNet",
        "UniLog",
        "ApianCrypto",
        "EthForApian"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}